doctype 5
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width,initial-scales=1" name="viewport" /
    title Degulog
    = csrf_meta_tags
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.min.css'
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    = javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
  body
    #app
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            a.navbar-brand href="/#"  でぐろぐ
          #navbarEexample.navbar-collapse
            ul.nav.navbar-nav
              li
                router-link to='/measurements' 体重管理
              li
                router-link to='/boughts' 購入履歴
              li
                router-link to='/tweets' Twitter
      router-view
    = javascript_include_tag 'application'
