doctype 5
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width,initial-scales=1" name="viewport" /
    title Degulog
    = csrf_meta_tags
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
    = javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'
  body
    #app
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            a.navbar-brand href="/#"  でぐろぐ
          #navbarEexample.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                router-link to='/weights' 体重管理
              li
                router-link to='/boughts' 購入履歴
              li
                router-link to='/tweets' Twitter
            ul.nav.navbar-nav.navbar-right
              li= link_to 'ログイン', '/login'
      router-view
    = javascript_include_tag 'application'
